{
  "name": "facts-about-google",
  "description": "Fun way to learn more about Google!",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "lint": "eslint --fix \"**/*.js\"",
    "test": "nyc ava --verbose test/*.js",
    "start": "firebase serve --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "actions-on-google": "^2.6.0",
    "firebase-admin": "7.2.0",
    "firebase-functions": "2.2.1",
    "sprintf-js": "^1.1.1"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0",
    "uuid": "^3.3.2"
  }
}
